%dev.quarkus.devservices.enabled=true
%dev.quarkus.datasource.devservices.port=5432

quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true
quarkus.langchain4j.openai.chat-model.model-name=gemma-2-2b-it
quarkus.langchain4j.openai.base-url=http://localhost:1234/v1/

%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = scamuser
%prod.quarkus.datasource.password = scampass
%prod.quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/scamlab

%prod.jakarta.persistence.schema-generation.create-source=metadata-then-script

%prod.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.database.generation=drop-and-create