### DEV SERVICES ###

%dev.quarkus.devservices.enabled=true
%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.live-reload.instrumentation=true

### GENERAL ###

quarkus.http.port=8080

### LLM ###

quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true
quarkus.langchain4j.openai.chat-model.model-name=gemma-2-2b-it
quarkus.langchain4j.openai.base-url=http://localhost:1234/v1/

### LOGGING ###
# Additional logger names to configure (root logger is always configured)
loggers=org.foo.bar,org.foo.baz

# Root logger level
logger.level=DEBUG

# Declare handlers for the root logger
logger.handlers=CONSOLE,FILE

# Declare handlers for additional loggers
logger.org.foo.bar.handlers=FILE
logger.org.foo.bar.useParentHandlers=false

# Console handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.properties=autoFlush
handler.CONSOLE.level=INFO
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=PATTERN

# File handler configuration
handler.FILE=org.jboss.logmanager.handlers.FileHandler
handler.FILE.level=DEBUG
handler.FILE.properties=autoFlush,fileName
handler.FILE.autoFlush=true
handler.FILE.formatter=PATTERN

# The log format pattern for both logs
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{HH:mm:ss,SSS} %-5p [%c{1}] %m%n

### SECURITY AND AUTHENTICATION ###
# Regular API endpoints
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.sign.key=privatekey.pem
smallrye.jwt.sign.key.location=privatekey.pem
mp.jwt.verify.publickey.location=publickey.pem
quarkus.native.resources.includes=publicKey.pem
mp.jwt.verify.issuer=RichardTafurthGarcia

# Websocket endpoints
quarkus.http.auth.permission.http-upgrade.paths=/conversation/start 
quarkus.http.auth.permission.http-upgrade.policy=authenticated

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=3600

### DATABASE ###

%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = scamuser
%prod.quarkus.datasource.password = scampass
%prod.quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/scamlab

%prod.jakarta.persistence.schema-generation.create-source=metadata-then-script

%prod.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.database.generation=drop-and-create